#MyEclipse Usage Data
#Thu Jul 12 19:00:22 IST 2018
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
misc/arch=x86_64
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.slack=5
misc/install-id=373fd341-66a4-4aed-b82b-02709223cee2
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemUID=b4b27ada1606f52d0d0d97ad4ecb71d9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.scrollbar=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/points/current=41
bundle/com.genuitec.eclipse.modernweb.common.ui=5
bundle/com.genuitec.eclipse.news=-1
misc/period=9387115
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.webclipse.ui=5
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.dashboard.wizards=5
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.ui.common.platform=6
misc/count=6
misc/systemId=1f366e30B368FC8653F
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.typescript=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.webicons=6
bundle/com.genuitec.eclipse.webclipse.dashboard=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.webclipse.terminal=5
misc/points/total=41
misc/ws=win32
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.webclipse.livepreview=5
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.core=6
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=5
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/timestamp=Jul 12, 2018, 1\:30\:22 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=5
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=5
bundle/com.genuitec.eclipse.inlinesearch=5
misc/product/org.springsource.sts.ide=1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.minimap=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
devstyle/state/workbenchColor/Dark_Custom=1
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.webclipse.localserver=6
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.dashboard.common=-1
bundle/com.genuitec.eclipse.editor.raml=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.angularide.ui=-1
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=6
devstyle/state/editorColor/Vibrant_Ink=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1992527013
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=6
